<!DOCTYPE HTML>
<html>

<head>
    <title>
        11.26HW2作业
    </title>
    <meta charset="utf-8">

    <style>
        *{
            margin:0px;
        }
        
    body{
        background-image: url(321354.jpg);
        no-repeat center center fixed;
        
        -webkit-background-size: cover;
        -o-background-size: cover;                
        background-size: cover;
        
        
        }
        header{opacity: 0.50;
            background-color: black;
                text-align: center;
            }
            li{
                display: inline-block;
                font-size: 100px;
                color: rgb(241, 247, 207);
              
}
a:hover{
    color: rgb(41, 68, 114);
}
a{
    text-decoration: none;
    color: pink;
}
footer{
    margin: 0px;
                background: #282828;
    text-align: center;
            }
            table{margin: 0 auto;
                margin-bottom: 100px;
                color: rgb(145, 86, 123);
                font-size: 100px;
                
            }
            td{
                font-size: 30px;
            }
            p{
                text-align: center;
            font-size: 30px;
            }
            .table2 tr:nth-child(2n-1){
                background-color: rgb(177, 233, 214);
            }
            .table2 tr:nth-child(2n){
                background-color: rgb(185, 206, 206);
        
            }
            main{
                color: rgb(83, 34, 77);
            
            }
            p{
                font-size: 50px;
            }
            footer{
                background: #282828;
    padding-top: 15px;
    padding-bottom: 50px;
    text-align: center;
            }
            .table1 img{
                box-shadow: 25px 25px 25px rgb(205, 176, 176);
            }
            td{
                font-size: 100px;
            }
                </style>
                

</head>

<body>
    <header>
        <ul>
            
            <li><a href="https://tieba.baidu.com/f?ie=utf-8&kw=%E5%88%80%E9%94%8B%E8%88%9E%E8%80%85&fr=search">刀锋舞者</a></li>
            <li><a href="https://tieba.baidu.com/f?kw=%B7%C5%D6%F0%D6%AE%C8%D0&fr=ala0&tpl=5&dyTabStr=MCwzLDYsMiw0LDEsNSw4LDcsOQ%3D%3D">放逐之刃</a></li>
            <li><a href="https://tieba.baidu.com/f?ie=utf-8&kw=%E6%9A%97%E8%A3%94%E5%89%91%E9%AD%94&fr=search">暗裔剑魔</a></li>
            <li><a href="https://tieba.baidu.com/f?kw=%CE%DE%CB%AB%BD%A3%BC%A7&fr=ala0&tpl=5&dyTabStr=MCwzLDIsMSw2LDQsNSw3LDgsOQ%3D%3D">无双剑姬</a></li>
          
        </ul>

    </header>
    <main><p>来点帅气的角色图片</p>
        <table cellspacing="50px" class="table1">
            <tr><td><img src="src=http___lmg.jj20.com_up_allimg_4k_s_01_2109241324403H8-0-lp.jpg&refer=http___lmg.jj20.webp" width=550px></td><td><img src="src=http___bkimg.cdn.bcebos.com_pic_3b87e950352ac65cf8d53d1ef1f2b21192138a8f&refer=http___bkimg.cdn.bcebos.webp" width="550px"></td></tr>
            <tr style="text-align: center;"><td>刀锋舞者</td><td>放逐之刃</td></tr>
            <tr><td><img src="291694.jpg" width="550px"></td><td><img src="src=http___bkimg.cdn.bcebos.com_pic_faf2b2119313b07e4e31b04701d7912396dd8cf5&refer=http___bkimg.cdn.bcebos.webp" width="550px"></td></tr>
            <tr style="text-align: center;"><td>无双剑姬</td><td>暗裔剑魔</td></tr>
        </table>
        <table cellspacing="0px" border="1px" class="table2">
            <tr style="text-align: center;"><td>英雄</td><td>特点</td><td>出场语音</td></tr>
            <tr><td>暗裔剑魔</td><td>比吸血鬼还能吸</td><td >聆听灭绝的死寂吧！</td></tr>
            <tr><td>无双剑姬</td><td>一秒4破神仙难救</td><td>精准而优雅。</td></tr>
            <tr><td>刀锋舞者</td><td>能不能削刀妹？</td><td>艾欧尼亚，昂扬不灭</td></tr>
            <tr><td>放逐之刃</td><td>光速QA,痛的要死。</td><td>断剑重铸之日，骑士归来之时。</td></tr>
        </table>
    </main>

    <footer>
            
        <p style="color: rgb(255, 255, 255);font-size: 20px;">本网站可供一些喜欢LOL的玩家便捷进入贴吧学习一些技巧。</p>
        <p style="color: rgb(255, 255, 255);font-size: 20px;">如果能帮助你变得更强，学习到更有用的套路</p>
        <p style="color: rgb(255, 255, 255);font-size: 20px;">这是我的荣幸</p>
        
    </footer>
</body>

</html>